The intention is to fix up gps files with out the nice meta data camputered at record time.

To a human the errors are obvious and I reckon its possible to code down these fixes

goals
split gpx files tracks into seperate tracks for transport